# azurite

./: .gitignore  Dockerfile  Dockerfile.minimal  README.md  build.cake
.github/workflows/: main.yml
scripts/: post-install.sh  pre-remove.sh
src/: .dockerignore  Azurite.sln  Directory.Build.props
src/Azurite/: Azurite.csproj  Options.cs  Program.cs  Startup.cs  StartupExtensions.cs  appsettings.Beta.json  appsettings.Development.json  appsettings.Hosted.json  appsettings.json
src/Azurite.Console/: .gitignore  Azurite.Console.csproj  IndexCommand.cs  ListCommand.cs  LocalShipDataProvider.cs  PrintHelpers.cs  Program.cs  ProviderHelpers.cs  README.md  ShowCommand.cs
src/Azurite.Core/: ConstructionType.cs  CoreExtensions.cs  EquipmentSlot.cs  Faction.cs  GuidUtility.cs  IHttpMessageHandlerProvider.cs  IShipDataProvider.cs  README.md  Rarity.cs  Ship.cs  ShipName.cs  ShipSummary.cs  Skin.cs  Stars.cs  Statistics.cs
src/Azurite.Core/Diagnostics/: AzuriteException.cs
src/Azurite.Index/: Azurite.Index.csproj  IndexBuilder.cs  IndexedDataProvider.cs  README.md  ShipDbClient.cs
src/Azurite.Wiki/: Azurite.Wiki.csproj  ConfigConstants.cs  HttpCachingProvider.cs  OperationTimer.cs  ScrapingExtensions.cs  StatHelpers.cs  WikiClientBase.cs  WikiExportSearcher.cs  WikiSearcher.cs
src/Azurite.Wiki/Diagnostics/: FetchPageException.cs  HtmlParseException.cs  ShipNotFoundException.cs
src/Azurite.Wiki/Search/: shipDetails.json  shipDetails.mobile.json  shipList.json  shipStats.json  shipStats.mobile.json
src/Azurite/Controllers/: BuildController.cs  InfoController.cs  ShipsController.cs
src/Azurite/Infrastructure/: ApiExtensions.cs  IndexCheckAttribute.cs  IndexFailedResult.cs  IndexRebuildAccessFilter.cs  TimeSpanConstraint.cs  TimeSpanConverter.cs  VersionMiddleware.cs
src/Azurite/Properties/: launchSettings.json
