<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Azurite.Core\Azurite.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenScraping" Version="1.4.2" />
    <PackageReference Include="Polly" Version="7.2.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Search/*.json" />
  </ItemGroup>

</Project>
